PANDASCORE_API_KEY=wuVn6teaKczb67UubnG6rychR5CrwJNnMNZ4m_l1OOq2Jg-59Fg
PGUSER=postgres.mzphnwxjzhduhzcurbkn 
PGPASSWORD=IbQrv1cYMg8PyCnm
PGHOST=aws-1-us-east-1.pooler.supabase.com
PGPORT=5432
PGDBNAME=postgres